@import './core.mcss';

// Size Extends:
// ========================================================================

$u-text-extend_size(xs, 10px, 12px);
$u-text-extend_size(sm, 12px, 16px);
$u-text-extend_size(lg, 20px, 24px);
$u-text-extend_size(xl, 24px, 32px);



// Color Extends:
// ========================================================================

$u-text-extend_color(primary, $brand-primary);
$u-text-extend_color(success, $brand-success);
$u-text-extend_color(warning, $brand-warning);
$u-text-extend_color(error, $brand-error);
$u-text-extend_color(inverse, #fff);
$u-text-extend_color(muted, #999);
