@import './core.mcss';

// Variables:
// ========================================================================

$m-form_label_width = 100px;

// Component:       `m-form`
// ========================================================================

.m-form {
    legend {
        font-size: $font-size-lg;
        border-bottom: 1px solid $border-base;
        line-height: $height-base;
        margin: 15px 0;
        color: #777;
    }

    .form_item {
        min-height: $height-base;
        margin-bottom: 1em;
    }

    .form_label {
        text-align: right;
        line-height: $field_height;
        width: $m-form_label_width;
    }

    .form_field {
        margin-left: $m-form_label_width;
        line-height: $field_height;
    }

    .form_required {
        color: $brand-error;
    }
}

.m-form-inline {
    .form_item {
        margin-bottom: 0;
        margin-right: 2em;
    }

    .form_label {
        width: auto;
    }

    .form_field {
        margin-left: 0;
    }
}
